DB_VENDOR=mariadb
DB_HOST=database
DB_PORT=3306
DB_NAME=tucasdesk
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
DATABASE_URL=mariadb://user:password@localhost:3306/tucasdesk
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/tucasdesk?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_ACTIVE_DATABASE_PROFILE=mariadb
VITE_API_URL=http://tucasdesk-backend:8080
AWS_COGNITO_REGION=sa-east-1
AWS_COGNITO_USER_POOL_ID=sa-east-1_MDSBUiaFF
AWS_COGNITO_APP_CLIENT_ID=26lt7nvqgs3ikqcfh3t078ehj326lt7nvqgs3ikqcfh3t078ehj3
AWS_COGNITO_ISSUER_URI=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_MDSBUiaFF/.well-known/jwks.json
AWS_COGNITO_JWK_SET_URI=
