# Variáveis sensíveis utilizadas pelo backend
AWS_COGNITO_REGION=sa-east-1
AWS_COGNITO_USER_POOL_ID=your-user-pool-id
AWS_COGNITO_APP_CLIENT_ID=your-app-client-id
# Opcionalmente você pode definir URIs customizadas
AWS_COGNITO_ISSUER_URI=
AWS_COGNITO_JWK_SET_URI=
