DB_VENDOR=mariadb
DB_HOST=database
DB_PORT=3306
DB_NAME=tucasdesk
DB_ROOT_PASSWORD=rootpassword
DB_USER=user
DB_PASSWORD=password
DATABASE_URL=mariadb://user:password@database:3306/tucasdesk
SPRING_DATASOURCE_URL=jdbc:mariadb://database:3306/tucasdesk?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_ACTIVE_DATABASE_PROFILE=mariadb
VITE_API_URL=http://tucasdesk-backend:8080
