# Por favor, renomeie este arquivo para .env e preencha as variáveis com os valores apropriados para o seu ambiente.

# Configurações do Banco de Dados (MariaDB)
# Estas variáveis são usadas para configurar o banco de dados MariaDB.
DB_ROOT_PASSWORD=tucasdesk
DB_NAME=tucasdesk
DB_USER=tucasdesk
DB_PASSWORD=tucasdesk

# URLs de Conexão com o Banco de Dados
# Define as URLs de conexão para o Spring Boot e outros componentes.
SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/tucasdesk
DATABASE_URL=mariadb://tucasdesk:tucasdesk@db:3306/tucasdesk
SPRING_DATASOURCE_USERNAME=tucasdesk
SPRING_DATASOURCE_PASSWORD=tucasdesk

# Configurações da Aplicação
# Define o CORS e a URL da API para o frontend.
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000
VITE_API_URL=http://localhost:8080

# Configurações da AWS (para LocalStack)
# Estas variáveis configuram a integração com os serviços da AWS via LocalStack.
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Configurações do Cognito (para LocalStack)
# O LocalStack irá gerar e preencher estas variáveis dinamicamente.
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_ISSUER_URI=http://localhost:4566/us-east-1/

# Configurações do SQS (para LocalStack)
# Define o nome da fila SQS que será criada no LocalStack.
AWS_SQS_QUEUE_NAME=tucasdesk-local-queue

# Configurações do SNS (para LocalStack)
# Define os ARNs dos tópicos SNS que serão criados no LocalStack.
AWS_SNS_TICKET_CREATED_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:tucasdesk-local-ticket-created
AWS_SNS_TICKET_CLOSED_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:tucasdesk-local-ticket-closed
AWS_SNS_TICKET_INTERACTED_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:tucasdesk-local-ticket-interacted

# Configurações do SES (para LocalStack)
# Configura o serviço de e-mail para usar o LocalStack.
AWS_SES_ENABLED=true
AWS_SES_REGION=us-east-1
AWS_SES_FROM_ADDRESS=noreply@tucasdesk.local
AWS_SES_TO_ADDRESSES=test@tucasdesk.local
