# =========================
# BANCO DE DADOS
# =========================
DB_VENDOR=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=tucasdesk
DB_USER=tucasdesk
DB_PASSWORD=tucasdesk123
DB_ROOT_PASSWORD=root
DATABASE_URL=mariadb://tucasdesk:tucasdesk123@db:3306/tucasdesk
SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/tucasdesk?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=tucasdesk
SPRING_DATASOURCE_PASSWORD=tucasdesk123
SPRING_PROFILES_ACTIVE=mariadb

# =========================
# CORS / FRONTEND
# =========================
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
# Corrigido para localhost para funcionar no seu navegador
VITE_API_URL=http://localhost:8080

# =========================
# AWS – GERAL
# =========================
AWS_REGION=sa-east-1

AWS_ACCESS_KEY_ID=AKIAQMXCYXUOJ6HCCJD7
AWS_SECRET_ACCESS_KEY=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

# =========================
# AWS COGNITO
# =========================
AWS_COGNITO_REGION=sa-east-1
AWS_COGNITO_USER_POOL_ID=sa-east-1_MDSBUiaFF
AWS_COGNITO_APP_CLIENT_ID=26lt7nvqgs3ikqcfh3t078ehj3
AWS_COGNITO_ISSUER_URI=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_MDSBUiaFF
AWS_COGNITO_JWK_SET_URI=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_MDSBUiaFF/.well-known/jwks.json

# =========================
# AWS SQS / SNS – MESSAGING
# =========================
AWS_SQS_QUEUE_NAME=SimpleQueue

# ARNs baseados na conta 027319123228
AWS_SNS_TOPIC_ARN=arn:aws:sns:sa-east-1:027319123228:ticket-criado
AWS_SNS_TICKET_CREATED_TOPIC_ARN=arn:aws:sns:sa-east-1:027319123228:ticket-criado
AWS_SNS_TICKET_CLOSED_TOPIC_ARN=arn:aws:sns:sa-east-1:027319123228:ticket-fechado

# =========================
# AWS SES – EMAIL
# =========================
AWS_SES_ENABLED=true
AWS_SES_REGION=sa-east-1
AWS_SES_FROM_ADDRESS=tucasdesk@gmail.com
AWS_SES_REPLY_TO_ADDRESS=
AWS_SES_TO_ADDRESSES=tucasdesk@gmail.com
AWS_SES_TEMPLATE_NAME=tucasdesk-ticket-update
AWS_SES_CONFIGURATION_SET=
AWS_SES_CHARSET=UTF-8
