version: '3.8'

services:
  # Serviço do Banco de Dados MySQL
  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: sua_senha_root
      MYSQL_DATABASE: nome_do_seu_banco
      MYSQL_USER: seu_usuario
      MYSQL_PASSWORD: sua_senha
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql

  # Serviço do Backend Spring Boot
  backend:
    build: ./backend # Indica que o Dockerfile está na pasta 'backend'
    container_name: tucasdesk-backend
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/nome_do_seu_banco
      SPRING_DATASOURCE_USERNAME: seu_usuario
      SPRING_DATASOURCE_PASSWORD: sua_senha

  # Serviço do Frontend React
  frontend:
    build: ./frontend # Indica que o Dockerfile está na pasta 'frontend'
    container_name: tucasdesk-frontend
    ports:
      - "80:80" # Mapeia a porta do Nginx para a porta 80 da sua máquina
    depends_on:
      - backend # Garante que o backend esteja rodando antes do frontend

volumes:
  db-data: