# DB (uso no backend)
DB_VENDOR=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=tucasdesk
DB_USER=tucasdesk
DB_PASSWORD=tucasdesk123
# DB_ROOT_PASSWORD só no container do banco (não no backend)
DB_ROOT_PASSWORD=root

# Se o app lê DATABASE_URL, use o host do serviço Docker:
DATABASE_URL=mariadb://user:password@db:3306/tucasdesk

# Spring
SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/tucasdesk?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_PROFILES_ACTIVE=mariadb

# Frontend -> Backend dentro do compose
VITE_API_URL=http://tucasdesk-backend:8080

# Cognito
AWS_COGNITO_REGION=sa-east-1
AWS_COGNITO_USER_POOL_ID=sa-east-1_MDSBUiaFF
AWS_COGNITO_APP_CLIENT_ID=26lt7nvqgs3ikqcfh3t078ehj326lt7nvqgs3ikqcfh3t078ehj3
AWS_COGNITO_ISSUER_URI=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_MDSBUiaFF
AWS_COGNITO_JWK_SET_URI=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_MDSBUiaFF/.well-known/jwks.json
